(defwidget bar []
  (centerbox :orientation "h"
             :class "bar"
             :hexpand true
    (box :hexpand true
         :halign "start"
         :class "ws"
         (for window in wmstate
            (button
                :class {window.is_active ? "ws-button-active-${window.id}" :
                        window.active_window_id != "null" ? 
                        "ws-button-busy-${window.id}" : 
                        "ws-button-${window.id}"}
                :onclick "niri msg action focus-workspace ${window.id}"
                "${window.name}")))
    (time)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
       :visible {battery == "" ? false : true}
    (metric :label "󰕾"
               :value volume
               :onchange "wpctl set-volume @DEFAULT_SINK@ {}%")
    (metric :label "󱡏"
            :value battery
            :onchange "")))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 100
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defwidget time []
  (box :hexpand true 
       :halign "center"
       :class "time"
   {time}))

(defpoll volume :interval "1s" "scripts/getvol")
(defpoll time :interval "1s" "date '+%Y:%m:%d %R'")
(defpoll wmstate :interval "0.5s" :initial "[]" "scripts/wmstate")
(defpoll battery :interval "60s" "bluetoothctl info | grep Battery | awk '{print $4}' | sed 's/[()]//g'")

(defwindow statusbar
  :monitor 0
  :geometry (geometry
              :y 5
              :anchor "top center"
              :width "90%")
  :exclusive true
  :stacking "fg"
  (bar))

