layout {
    gaps 10
    center-focused-column "never"
	always-center-single-column
    focus-ring {
        off
    }
    border {
        off
    }
	default-column-width { proportion 0.5; }
	insert-hint {
		off
	}
}

window-rule {
    geometry-corner-radius 10
	clip-to-geometry true
}

output "DP-2" {
	scale 1.5
	position x=0 y=0
}

output "DP-3" {
	scale 1.5
	position x=2560 y=0
}


workspace "left" {
	open-on-output "DP-2"
}

workspace "right" {
	open-on-output "DP-3"
}

hotkey-overlay {
    skip-at-startup
}

spawn-at-startup "kime"
spawn-at-startup  "waydroid" "session" "start"
spawn-at-startup  "swww-daemon"
spawn-at-startup  "~/.config/niri/wallpaper"


screenshot-path "~/%Y-%m-%d %H-%M-%S.png"

animations {
    off
}

binds {
    Mod+Shift+W  { spawn "wezterm"; }
    Mod+Shift+M  { spawn "~/.config/niri/waydroid"; }
    Mod+Shift+R  { spawn "~/.config/niri/record";}
    Mod+Shift+S  { spawn "pkill" "wl-screenrec"; }
    Mod+Shift+V { spawn "vivaldi"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    Mod+Shift+Q { quit skip-confirmation=true; }
	Mod+Shift+C { close-window; }
	Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
	Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
	Mod+1 { focus-workspace "left"; }
    Mod+0 { focus-workspace "right"; }
    Mod+Shift+1 { move-column-to-workspace "left"; }
    Mod+Shift+2 { move-column-to-workspace "right"; }
	Mod+F { maximize-column; }
	Print { screenshot; }
    Alt+Print { screenshot-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
}

