layout {
	gaps 10
	center-focused-column "never"
	always-center-single-column
	default-column-width { proportion 1.0;}
	focus-ring {
		off
	}
	border {
		off
	}
	insert-hint {
		off
	}
}

window-rule {
	geometry-corner-radius 10
	clip-to-geometry true
}

window-rule {
	match app-id="Alacritty"
	default-column-width { proportion 0.5;}
}

output "DP-2" {
	scale 1.5
	position x=0 y=0
}

output "DP-3" {
	scale 1.5
	position x=2560 y=0
}


workspace "left" {
	open-on-output "DP-2"
}

workspace "right" {
	open-on-output "DP-3"
}

hotkey-overlay {
	skip-at-startup
}

spawn-at-startup "kime" "-D"
spawn-at-startup  "waydroid" "session" "start"
spawn-at-startup  "swww-daemon"
spawn-at-startup  "~/.config/niri/wallpaper"


screenshot-path "~/%Y-%m-%d %H-%M-%S.png"

animations {
	off
}

gestures {
    hot-corners {
        off
    }
}

binds {
	Mod+Shift+2  { spawn "~/.config/niri/waydroid"; }
	Mod+Shift+3  { spawn "gtk-launch" "tana"; }
	Mod+Shift+4  { spawn "alacritty"; }
	Mod+Shift+5 { spawn "vivaldi"; }
	Mod+Shift+6 { spawn "sirula"; }
	Mod+Shift+R  { spawn "~/.config/niri/record";}
	Mod+Shift+S  { spawn "pkill" "wl-screenrec"; }
	Mod+Shift+Q { quit skip-confirmation=true; }
	Mod+Shift+C { close-window; }
	Mod+Shift+Left  { move-column-left; }
	Mod+Shift+Down  { move-window-down; }
	Mod+Shift+Up    { move-window-up; }
	Mod+Shift+Right { move-column-right; }
	Mod+1 { focus-workspace "left"; }
	Mod+0 { focus-workspace "right"; }
	Mod+Shift+0 { move-column-to-workspace "left"; }
	Mod+Shift+9 { move-column-to-workspace "right"; }
	Mod+Shift+U { maximize-column; }
	Mod+Shift+L { set-column-width "-10%"; }
	Mod+Shift+Y { set-column-width "+10%"; }
	Mod+Shift+P { screenshot; }
	Mod+Shift+F { screenshot-window; }
	Mod+Left  { focus-column-left; }
	Mod+Down  { focus-window-down; }
	Mod+Up    { focus-window-up; }
	Mod+Right { focus-column-right; }
	Mod+Comma  { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }
}

